-------------------------------------------------------------------------------------------
Problem                   Optimizer       Iters         Loss         |∇f|    Time(s)   Conv
-------------------------------------------------------------------------------------------
quadratic_kappa_5         GD                500    -2.125001     2.64e-05     0.0000      ✗
quadratic_kappa_5         Momentum          394    -2.125001     8.36e-09     0.0000      ✓
quadratic_kappa_5         Adam              500    -2.125001     1.08e-08     0.0000      ✗
quadratic_kappa_100       GD                500    -0.432865     5.43e-01     0.0000      ✗
quadratic_kappa_100       Momentum          500    -1.532702     6.52e-02     0.0000      ✗
quadratic_kappa_100       Adam              500    -1.652092     2.13e-02     0.0000      ✗
logistic_regression       GD                210     0.515983     9.72e-09     0.0418      ✓
logistic_regression       Momentum          321     0.515983     9.05e-09     0.0286      ✓
logistic_regression       Adam              302     0.515983     7.73e-09     0.0345      ✓
-------------------------------------------------------------------------------------------